; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
board_build.f_cpu = 160000000L
build_flags = -Wl,-Teagle.flash.2m.ld
upload_protocol=espota
upload_port=192.168.2.105
lib_deps = 
	SoftSlave
	PubSubClient
	stevemarple/SoftWire@^2.0.9
	stevemarple/AsyncDelay@^1.1.2
	jimmyw/I2CSoftSlave@^1.0.0
